In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("supermarket_sales - Sheet1.csv")

In [3]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [11]:
df.groupby(['Branch','City']).count()

,,Invoice ID,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
Branch,City,,,,,,,,,,,,,,,
A,Yangon,340,340,340,340,340,340,340,340,340,340,340,340,340,340,340
B,Mandalay,332,332,332,332,332,332,332,332,332,332,332,332,332,332,332
C,Naypyitaw,328,328,328,328,328,328,328,328,328,328,328,328,328,328,328

In [12]:
df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [Invoice ID, Branch, City, Customer type, Gender, Product line, Unit price, Quantity, Tax 5%, Total, Date, Time, Payment, cogs, gross margin percentage, gross income, Rating]
Index: []

In [13]:
df[df.duplicated]

Empty DataFrame
Columns: [Invoice ID, Branch, City, Customer type, Gender, Product line, Unit price, Quantity, Tax 5%, Total, Date, Time, Payment, cogs, gross margin percentage, gross income, Rating]
Index: []

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   datetime64[ns]
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: datetime64[ns](1), float64(7), int64(1), object(8)
memory usage: 132.9+ KB

In [ ]:
df['date']=pd.to_datetime(df['Date'])

In [25]:
df['Date']=pd.to_datetime(df['Date'])

In [ ]:
df.drop('date',axis=1,inplace=True)

In [55]:
df.groupby('Date')['Invoice ID'].count().reset_index().sort_values('Invoice ID',ascending=False)

         Date  Invoice ID
37 2019-02-07          20
45 2019-02-15          19
60 2019-03-02          18
7  2019-01-08          18
72 2019-03-14          18
..        ...         ...
31 2019-02-01           6
79 2019-03-21           6
58 2019-02-28           6
3  2019-01-04           6
51 2019-02-21           6

[89 rows x 2 columns]

In [59]:
df[df['Rating']==df['Rating'].max()]

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
60,285-68-5083,C,Naypyitaw,Member,Female,Sports and travel,24.74,3,3.7110,77.9310,2019-02-15,17:47,Credit card,74.22,4.761905,3.7110,10.0
62,347-34-2234,B,Mandalay,Member,Female,Sports and travel,55.07,9,24.7815,520.4115,2019-02-03,13:40,Ewallet,495.63,4.761905,24.7815,10.0
159,423-57-2993,B,Mandalay,Normal,Male,Sports and travel,93.39,6,28.0170,588.3570,2019-03-27,19:18,Ewallet,560.34,4.761905,28.0170,10.0
387,725-56-0833,A,Yangon,Normal,Female,Health and beauty,32.32,10,16.1600,339.3600,2019-02-20,16:49,Credit card,323.20,4.761905,16.1600,10.0
853,866-70-2814,B,Mandalay,Normal,Female,Electronic accessories,52.79,10,26.3950,554.2950,2019-02-25,11:58,Ewallet,527.90,4.761905,26.3950,10.0

In [60]:
df.groupby('Payment')['Invoice ID'].count()

Payment
Cash           344
Credit card    311
Ewallet        345
Name: Invoice ID, dtype: int64

In [63]:
df['Invoice ID'].count()

1000

In [64]:
df['Invoice ID'].nunique()

1000

In [71]:
df.drop_duplicates(subset=['City'])

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460,2019-02-20,13:27,Credit card,164.52,4.761905,8.2260,5.9

In [72]:
df[df['Rating']==df['Rating'].min()]

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
72,510-95-6347,B,Mandalay,Member,Female,Food and beverages,48.52,3,7.2780,152.8380,2019-03-05,18:17,Ewallet,145.56,4.761905,7.2780,4.0
85,730-50-9884,C,Naypyitaw,Normal,Female,Sports and travel,83.06,7,29.0710,610.4910,2019-03-05,14:31,Ewallet,581.42,4.761905,29.0710,4.0
226,836-82-5858,B,Mandalay,Member,Male,Health and beauty,69.37,9,31.2165,655.5465,2019-01-26,19:14,Ewallet,624.33,4.761905,31.2165,4.0
328,730-61-8757,B,Mandalay,Member,Male,Health and beauty,51.13,4,10.2260,214.7460,2019-01-25,10:11,Credit card,204.52,4.761905,10.2260,4.0
379,182-69-8360,B,Mandalay,Normal,Female,Electronic accessories,23.65,4,4.7300,99.3300,2019-01-30,13:32,Credit card,94.60,4.761905,4.7300,4.0
618,828-46-6863,A,Yangon,Member,Male,Food and beverages,98.53,6,29.5590,620.7390,2019-01-23,11:22,Credit card,591.18,4.761905,29.5590,4.0
643,131-15-8856,C,Naypyitaw,Member,Female,Food and beverages,72.52,8,29.0080,609.1680,2019-03-30,19:26,Credit card,580.16,4.761905,29.0080,4.0
672,576-31-4774,B,Mandalay,Normal,Female,Health and beauty,73.41,3,11.0115,231.2415,2019-03-02,13:10,Ewallet,220.23,4.761905,11.0115,4.0
790,651-96-5970,A,Yangon,Normal,Male,Fashion accessories,46.41,1,2.3205,48.7305,2019-03-03,20:06,Credit card,46.41,4.761905,2.3205,4.0
848,845-94-6841,C,Naypyitaw,Member,Female,Food and beverages,72.88,9,32.7960,688.7160,2019-01-08,19:38,Cash,655.92,4.761905,32.7960,4.0
876,885-56-0389,C,Naypyitaw,Member,Male,Fashion accessories,52.35,1,2.6175,54.9675,2019-02-12,17:49,Cash,52.35,4.761905,2.6175,4.0

In [73]:
df.groupby('Gender').size()

Gender
Female    501
Male      499
dtype: int64

In [77]:
df.groupby('Branch')['cogs'].sum().reset_index().sort_values('cogs',ascending=False)

  Branch       cogs
2      C  105303.53
0      A  101143.21
1      B  101140.64

In [82]:
df.groupby('Product line')['Invoice ID'].count()

Product line
Electronic accessories    170
Fashion accessories       178
Food and beverages        174
Health and beauty         152
Home and lifestyle        160
Sports and travel         166
Name: Invoice ID, dtype: int64

In [85]:
df['Year']=df['Date'].dt.year

In [87]:
df['Month']=df['Date'].dt.month

In [88]:
df.groupby('Month')['cogs'].sum()

Month
1    110754.16
2     92589.88
3    104243.34
Name: cogs, dtype: float64

In [89]:
df['Customer type'].unique()

array(['Member', 'Normal'], dtype=object)

In [92]:
df.groupby('Customer type')['Invoice ID'].count()

Customer type
Member    501
Normal    499
Name: Invoice ID, dtype: int64

In [95]:
df['Branch']+' '+df['City']

0         A Yangon
1      C Naypyitaw
2         A Yangon
3         A Yangon
4         A Yangon
          ...
995    C Naypyitaw
996     B Mandalay
997       A Yangon
998       A Yangon
999       A Yangon
Length: 1000, dtype: object